<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource_XML</DataSourceReference>
      <CommandText>&lt;Query&gt;&lt;/Query&gt;</CommandText>
    </Query>
    <Fields>
      <Field Name="cpcode">
        <DataField>cpcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nominal">
        <DataField>nominal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="auk_proc">
        <DataField>auk_proc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pgs_date">
        <DataField>pgs_date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="razm_date">
        <DataField>razm_date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cptype">
        <DataField>cptype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cpdescr">
        <DataField>cpdescr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pay_period">
        <DataField>pay_period</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="val_code">
        <DataField>val_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emit_okpo">
        <DataField>emit_okpo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emit_name">
        <DataField>emit_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cptype_nkcpfr">
        <DataField>cptype_nkcpfr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cpcode_cfi">
        <DataField>cpcode_cfi</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="total_bonds">
        <DataField>total_bonds</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pay_date">
        <DataField>pay_date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pay_type">
        <DataField>pay_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pay_val">
        <DataField>pay_val</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="array">
        <DataField>array</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>