<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource_MSSQL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@calc_date">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@isin">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>proc_fair_report</CommandText>
    </Query>
    <Fields>
      <Field Name="ISIN">
        <DataField>ISIN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NOMINAL">
        <DataField>NOMINAL</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PAY_PERIOD">
        <DataField>PAY_PERIOD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EMIT_NAME">
        <DataField>EMIT_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PAY_DATE">
        <DataField>PAY_DATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PAY_TYPE">
        <DataField>PAY_TYPE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PAY_VAL">
        <DataField>PAY_VAL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LAST_FAIR_VALUE">
        <DataField>LAST_FAIR_VALUE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LAST_CALC_DATE">
        <DataField>LAST_CALC_DATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>